# desafio

./: README.md  pom.xml
src/test/java/parte1/: Tests_Cadastro_Validacoes.java
src/test/java/parte2/: Tests_Cadastro_Realizado.java
